<!-- Use a ScrollView around EditText to have a padding around the text
	contents. If we make EditText scrollable, contents will be cut off
	at the specified padding but before the visible border. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_editor"
	android:orientation="vertical"
	tools:ignore="Overdraw">
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/editor_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background_editor"
		app:tabIndicatorColor="@color/editor_text"
		app:tabIndicatorFullWidth="false"
		app:tabSelectedTextColor="@color/editor_text"
		app:tabTextColor="@color/editor_line_numbers">

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tab_visual" />

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tab_audio" />
	</com.google.android.material.tabs.TabLayout>

	<ScrollView
		android:id="@+id/editor_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true">
	<!-- Hardcode gravity to left because GLSL source code is always
		aligned to the left. -->
	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true"
		android:scrollbars="none">

		<de.markusfisch.android.shadereditor.widget.ShaderEditor
			android:id="@+id/editor"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:ellipsize="none"
			android:gravity="left|top"
			android:imeOptions="flagNoExtractUi"
			android:importantForAutofill="no"
			android:inputType="textMultiLine|textNoSuggestions"
			android:paddingHorizontal="@dimen/editor_padding"
			android:paddingTop="@dimen/editor_padding"
			android:textColor="@color/editor_text"
			android:textSize="12sp"
			android:typeface="monospace"
			app:lineNumberColor="@color/editor_line_numbers"
			app:lineNumberSpacing="@dimen/editor_padding"
			app:showLineNumbers="true"
			tools:ignore="RtlHardcoded" />
	</HorizontalScrollView>
	</ScrollView>
</LinearLayout>
