<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="72dp"
	android:orientation="horizontal"
	android:padding="16dp">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			style="@style/ListItem"
			android:id="@+id/audio_sample_folder_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			style="@style/ListItemSecondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:text="@string/audio_sample_folder" />
	</LinearLayout>

	<Button
		android:id="@+id/open_audio_sample_folder"
		style="@style/BarButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/audio_sample_open_folder" />
</LinearLayout>
